# HeathReports

./: HeathReports.sln
HeathReports/: HeathReports.csproj  Program.cs  appsettings.json
HeathReports/Controllers/: HomeController.cs
HeathReports/Controllers/HealthController/: HealthController.cs
HeathReports/DBContextServices/: HealthContext.cs  HealthContextService.cs
HeathReports/HealthHelper/: HealthHelper.cs
HeathReports/Interface/: IHealth.cs
HeathReports/Migrations/: 20240314035850_InitialMigration.Designer.cs  20240314035850_InitialMigration.cs  HealthContextServiceModelSnapshot.cs
HeathReports/Models/: ErrorViewModel.cs
HeathReports/Models/HealthModel/: MedicalHistory.cs  Patient.cs  Patients.cs  TreatementRecords.cs
HeathReports/Models/ViewModels/: PatientMedicalHistoryViewModel.cs
HeathReports/Properties/: launchSettings.json
HeathReports/Repository/: HealthRepository.cs
HeathReports/Views/: _ViewImports.cshtml
HeathReports/Views/Health/: PatientDetails.cshtml  TreatmentRecords.cshtml
HeathReports/Views/Shared/: _Layout.cshtml
